{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EduCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "EduCore_SuperSecretKey_2024_MinLength32Characters!",
    "Issuer": "EduCore.API",
    "Audience": "EduCore.Web",
    "ExpirationInHours": "8"
  }
}
